@host = http://127.0.0.1:23456

###
# @add
PUT {{host}}/add HTTP/1.1
Content-Type: application/json

{
    "plain": "中文分词测试工具字段",
    "content": {
        "text": "中文分词测试工具字段",
        "intInfo": 123,
        "floatInfo": 456.789
    }
}

###
# @addBatch
PUT {{host}}/add_batch HTTP/1.1
Content-Type: application/json

[
    {
        "plain": "中文分词测试工具字段",
        "content": {
            "text": "中文分词测试工具字段",
            "intInfo": 123,
            "floatInfo": 456.789
        }
    },
    {
        "plain": "中文分词测试23工具字段",
        "content": {
            "text": "中文分词测试工具字段",
            "intInfo": 123,
            "floatInfo": 456.789
        }
    },
    {
        "plain": "中文分词测试工具43字段",
        "content": {
            "text": "中文分词测试工具字段",
            "intInfo": 123,
            "floatInfo": 456.789
        }
    },
    {
        "plain": "中文23分词测试工具12字段",
        "content": {
            "text": "中文分词测试工具字段",
            "intInfo": 123,
            "floatInfo": 456.789
        }
    }
]